<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="behnen.julia.makeyourownadventure.StoryElementFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/story_element_story_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/story_element_element_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/story_element_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/story_element_image_description"/>

    <TextView
        android:id="@+id/story_element_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/story_element_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/story_element_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
