<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             tools:context="behnen.julia.makeyourownadventure.CreateNewStoryFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_story_id"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_title"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/prompt_description"/>

    <Button
        android:id="@+id/story_create_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_create_story"
        android:textStyle="bold"/>

</LinearLayout>
